CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=15000

# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_LOGGING_MINIMAL=y
CONFIG_LOG_MODE_IMMEDIATE=n

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_USB=y


#CONFIG_INDICATOR_LED_WIDGET=y
#CONFIG_INDICATOR_LED_SHOW_BATTERY_ON_BOOT=y
#CONFIG_INDICATOR_LED_SHOW_BLE=y
