# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_POINTING=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y

CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_REPORT_INTERVAL_MIN=16

CONFIG_PMW3610_IGNORE_FIRST_N=15
CONFIG_PMW3610_IGNORE_AFTER_REST=n
CONFIG_PMW3610_ANTI_WARP=y
CONFIG_PMW3610_ANTI_WARP_THRES=100

#CONFIG_PMW3610_LOG_LEVEL_DBG=y
#
# Bump the power up

# Help Realtek and Intel chips a bit
CONFIG_BT_CTLR_PHY_2M=n
