#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LN, RN, LT, RT, LM, RM, LB, RB, LH, RH)  \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LN RN                                                         \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
                 LH &mo LOWER &kp RET &ak_space &mo RAISE RH                  \
    )

#include "zmk-helpers/key-labels/lily58.h"
#include "base.keymap"
