#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)  \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
         &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
                 LH &mo LOWER &kp RET &ak_space &mo RAISE RH                  \
    )

#include "zmk-helpers/key-labels/lily58.h"
#include "base.keymap"